<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">NAME</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <!-- <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="search-container">
      <!-- <form action="/action_page.php"> -->
        <!-- <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="glyphicon glyphicon-search"></i></button> -->
      <!-- </form> -->
    </div>

  <!-- Products -->
  <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 10px -16px;
      }
      
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }
      
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
      }
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }
      
      /* The "show" class is added to the filtered elements */
      .show {
        display: block;
      }
      
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #ddd;
      }
      
      .btn.active {
        background-color: #666;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <!-- MAIN (Center website) -->
      <div class="main">
      
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('nature')"> Nature</button>
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('people')"> People</button>
      </div>
      
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column nature">
          <div class="content">
            <img src="../public/app/img/panda.png" alt="Mountains" style="width:60%">
            <h4>Mountains</h4>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn">Read more</button> -->
            <p><button><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</button></p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Lights" style="width:60%">
            <h4>Lights</h4>
            <p><button><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</button></p>
          </div>
        </div>
        <div class="column nature">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Nature" style="width:60%">
            <h4>Forest</h4>
            <p><button><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</button></p> 
          </div>
        </div>
        
        <!-- <div class="column cars">
          <div class="content">
            <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Retro</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Fast</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column cars">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Classic</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      
        <div class="column people">
          <div class="content">
            <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Girl</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Man</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="column people">
          <div class="content">
          <img src="../public/app/img/panda.png" alt="Car" style="width:60%">
            <h4>Woman</h4>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div> -->
      <!-- END GRID -->
      </div>
      
      <!-- END MAIN -->
      </div>
      
      <script>
      filterSelection("all")
      function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
          w3RemoveClass(x[i], "show");
          if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
      }
      
      function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
        }
      }
      
      function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
          while (arr1.indexOf(arr2[i]) > -1) {
            arr1.splice(arr1.indexOf(arr2[i]), 1);     
          }
        }
        element.className = arr1.join(" ");
      }
      
      
      // Add active class to the current button (highlight it)
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }

      function myfunction(){
        var dots = documents.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if(dots.style.display === "none")
        {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more"; 
          moreText.style.display = "none";
        } 
        else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
  }
}
      </script>
      </div>
    </div>

  </body>
  </html>
  